#BlueJ package file
dependency1.from=ISBNVerifierClient
dependency1.to=ISBNVerifierGUI
dependency1.type=UsesDependency
dependency2.from=ISBNHandler
dependency2.to=ISBNVerifierGUI
dependency2.type=UsesDependency
dependency3.from=ISBNHandler
dependency3.to=ISBNException
dependency3.type=UsesDependency
dependency4.from=ISBNVerifierGUI
dependency4.to=ISBNTextField
dependency4.type=UsesDependency
dependency5.from=ISBNVerifierGUI
dependency5.to=ISBNHandler
dependency5.type=UsesDependency
dependency6.from=ISBNTextField
dependency6.to=ISBNException
dependency6.type=UsesDependency
dependency7.from=ISBNTextField
dependency7.to=ISBNVerifierGUI
dependency7.type=UsesDependency
dependency8.from=ISBNHandler
dependency8.to=ISBNTextField
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=720
package.editor.height=433
package.editor.width=622
package.editor.x=123
package.editor.y=206
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1060
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=ISBNVerifierClient
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=280
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=31
target2.editor.y=15
target2.height=50
target2.name=ISBNException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=250
target2.y=320
target3.editor.height=1060
target3.editor.width=1938
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=ISBNTextField
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=290
target3.y=200
target4.editor.height=1034
target4.editor.width=982
target4.editor.x=936
target4.editor.y=7
target4.height=50
target4.name=ISBNHandler
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=80
target4.y=290
target5.editor.height=1050
target5.editor.width=981
target5.editor.x=66
target5.editor.y=8
target5.height=50
target5.name=ISBNVerifierGUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=100
target5.y=130
